# keycloak

custompath/: HELP.md  build.gradle  settings.gradle
custompath/src/main/java/com/portal/custompath/: CustompathApplication.java
custompath/src/main/java/com/portal/custompath/resource/: MyResourceProvider.java  MyResourceProviderFactory.java
customstorage/: HELP.md  build.gradle  settings.gradle
customstorage/src/main/java/com/portal/customstorage/: CustomstorageApplication.java
customstorage/src/main/java/com/portal/customstorage/model/: Customer.java
customstorage/src/main/java/com/portal/customstorage/provider/: CustomerAdapter.java  CustomerStorageProvider.java  CustomerStorageProviderFactory.java
customstorage/src/test/java/com/portal/customstorage/: CustomstorageApplicationTests.java
event/: build.gradle
event/src/main/java/com/portal/event/: EventApplication.java
event/src/main/java/com/portal/event/provider/: MyEventListenerFactory.java  MyEventListenerProvider.java
event/src/main/resources/: application.properties
event/src/test/java/com/portal/event/: EventApplicationTests.java
passwordless/: HELP.md  build.gradle  settings.gradle
passwordless/src/main/java/com/portal/passwordless/: PasswordlessApplication.java
passwordless/src/main/java/com/portal/passwordless/auth/token/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java
passwordless/src/main/java/com/portal/passwordless/bean/: MagicLinkRequest.java  MagicLinkResponse.java
passwordless/src/main/java/com/portal/passwordless/resource/: AbstractAdminResource.java  BaseRealmResourceProvider.java  MagicLinkResource.java  MagicLinkResourceProvider.java  MagicLinkResourceProviderFactory.java
passwordless/src/main/java/com/portal/passwordless/util/: MagicLink.java
passwordless/src/main/resources/: application.properties
passwordless/src/test/java/com/portal/passwordless/: PasswordlessApplicationTests.java
