plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.portal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.keycloak:keycloak-core:22.0.5'
	implementation 'org.keycloak:keycloak-server-spi:22.0.5'
	implementation 'org.keycloak:keycloak-model-jpa:22.0.5'
	implementation 'org.keycloak:keycloak-services:22.0.5'
	implementation 'com.google.auto.service:auto-service:1.1.1'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:32.1.0-jre'
	// https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
